# generic-ingestion-system

./: .gitignore  Dockerfile  aws_project_plan.md  pom.xml
src/main/java/org/phoenix/ingestion/: Main.java
src/main/java/org/phoenix/ingestion/exception/: ValidationException.java
src/main/java/org/phoenix/ingestion/model/: ConsumeSummary.java  InboundMessage.java  Payload.java  ProcessingResult.java  WebhookEvent.java
src/main/java/org/phoenix/ingestion/utils/: JsonUtil.java  ValidationUtil.java
src/main/java/org/phoenix/ingestion/worker/: LocalFileMessageSource.java  MessageSource.java  WebHookConsumer.java  WebHookProcessor.java
src/main/resources/: webhooks.txt
src/test/java/org/phoenix/ingestion/utils/: JsonUtilTest.java
src/test/java/org/phoenix/ingestion/worker/: WebHookConsumerTest.java  WebHookProcessorTest.java
